{
  "rewrites": [
    {
      "source": "/pt-br/blog",
      "destination": "https://chattie-blog.vercel.app/pt-br/blog"
    },
    {
      "source": "/pt-br/blog/:path*",
      "destination": "https://chattie-blog.vercel.app/pt-br/blog/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://chattie-blog.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://chattie-blog.vercel.app/blog/:path*"
    }
  ]
}
